* {
    box-sizing: border-box;
    margin: 0px; 
    padding: 0px;
 
}

body{
   margin: auto;
   
}

.address-bar{
    background-color: rgb(105, 103, 103);
    height: 45px;
    max-width: 2000px;
}
.p-top{
    color: white;
    font-size: 18px;
    float: left;
 
}


.nav{
    
    float: right;
}
nav {
    background-color: white;
    padding-left: 150px;
    float: right;
  }

  

a {
  text-decoration: none;
  color: black;
}


.logo{
  float: left;
}
ul {
    background:;
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.i{
  float: right;
  padding-right: 50px;
}

li {
    color: black;
  background:  white;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
  transition-duration: 0.5s;
}
  
li a {
  color: black;
}

li:hover {
    background: black;
    cursor: pointer;
}

ul li ul {
    background-color: black;
    visibility: hidden;
  opacity: 0;
  min-width: 5rem;
    position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
    left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
    clear: both;
  width: 100%;
}

li > a:after { content:  ' Ë…'; }
li > a:only-child:after { content: ''; }

.i{
  color: white;
}



.slide{
  width: 900px;
  height: 500pxpx;
}

.maincds{
  align-content: center;
}

.cards-1{
  background-color:rgb(233, 200, 140);
  height: 750px;
}

.cards-2{
  background-color: white;
  height: 750px;
}

.cards-3{
  background-color:rgb(233, 200, 140);
  height: 700px;
}

.cards-4{
  background-color: white;
  height: 500px;
  
}

h3{
  
  text-align: center;
}
.paragraph{
  display: flex;
  align-items: center;
  justify-content: center;
}
.main{
 
}

.affiliationMembership{

}

.about{
  height: 500px;
  text-align: center;
}

.cards{
  width: 20%;
  display: inline-block;
  background-color:white;
  border-radius: 5px;
  margin: 30px;

}

.image img{
  width: 100%;
  border-radius: 5px;
}
.title{
  text-align: center;
  color: red;
}
 .des{
   text-align: center;
 }

hr{
  width: 50%;

  height: 1px;
  text-align: center;
}

 button{
   margin-top: 30px;
   margin-bottom: 30px;
   background-color: white;
   border: 1px ;
   padding: 5px;
 }

 button:hover{
   background-color: green;
 }

 h4{
 text-align: center;
 }

 .logos{
   
   margin: auto;
 }

.logos img{
  width: 10%;
padding-left: 30px;
}

p{
  text-align: center;
}

h3{
  text-align: center;
}



footer {
  background-color: rgb(77, 238, 77);
  
  line-height: 1.5;
}
footer a {
  text-decoration: none;
  color: black;
}
footer a:hover{
  color: blue;
} 


.ftl {
  color: #fff;
  font-family: "Merriweather", serif;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}

.down{
 
  width: 2000px;
  left: 30;
  bottom: 1px;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  height: 100px;
  margin-top: 90px;
}



.fm {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (min-width: 29.8125rem ) {
  .fm {
    justify-content: space-evenly;
  }
}
 (min-width: 77.5rem  {
  .fm {
    justify-content: space-evenly;
  }
}
.fmi {
  padding: 1.25rem;
  min-width: 12.5rem;
}












